{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "luxon": "^3.6.1",
    "mongoose": "^8.14.2",
    "openai": "^4.96.2",
    "puppeteer": "^24.7.1",
    "puppeteer-stream": "^3.0.20",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
